
      <!DOCTYPE html>
      <html>
        <head>
          
          
          
          <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet" /><link rel="stylesheet" href="style.css" />
          
          <script src="https://app-staging.bsd.education/resources/js/pathfinding-browser.js"></script>
          
        </head>
        <body >
          
	<div id="app">
		<h1>Dog Rescue</h1>
		<button id="btnStartSearch">Start Automatic Search</button>
		<div id="map"></div>
	</div>

	

          
          <script src="script.js"></script>
          
        </body>
      </html>
    