body {
    font-family: "VT323";
    background-color: #62c5cf;
    text-align: center;
    overflow: hidden;
}

button {
    border: none;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    font-family: "VT323";
    outline: none;
}

button:active {
    transform: scale(0.95);
    background-color: whitesmoke;
}

#app {
    position: absolute;
    padding: 10px;
    opacity: 0;
}

#map {
    display: grid;
    grid-template-columns: repeat(22, 16px);
    grid-template-rows: repeat(22, 16px);
}

#app h1, #app p {
    width: 352px;
}

#map div {
    width: 100%;
    height: 100%;
    background-image: url('https://app.bsd.education/resources/roguelike.png');
}

#map .overlay {
    font-family: monospace;
    font-size: 0.4rem;
    text-align: center;
    color: indianred;
}

#robot, #dog {
    position: absolute;
}

#dog {
    max-width: 16px;
    max-height: 16px;
    transform: rotateY(180deg);
}

#robot {
    max-width: 28px;
    max-height: 28px;
}

.opened {
    background-color: rgba(255, 255, 255, 0.4);
}

.closed {
    background-color: rgba(255, 255, 255, 0.2);
}